<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Mission2022</title>
    <link rel="shortcut icon" href="Pictures/suitcase.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Section class="headerPart container">
        <div class="missionText">
            <div class="missionBorder">
                <h1 class="missionHeading">Stay Focused on <span class="missonColor">Mission 2022</span></h1>
            </div>
            <div class="headtext">
                <h3>Hi there, I am a <b>Mehedi</b>.I am a Web Developer.Any Kind of Website you need I can build it on
                    your requirement. Also Have, -Good Communication Skill. -Quick Response. -Professional, Polite &
                    Energetic. -Great Understanding Skill. (Learning Is my Hobby. Customer Satisfaction is my
                    Motivation.) So, let's talk</h3>
                <span class="button">Explore now</span>
                <p>Scroll down to explore more about me!</p>
            </div>
        </div>
        <div class="missionPicture">
            <img src="Pictures/person-2.png" alt="">
        </div>
    </Section>
    <section class="container">
        <div class="secSectionHaeading">
            <h1>My Mission in <span class="missonColor">2022</span></h1>
        </div>
        <div class="boxsec">
            <div class="boxMission fbox">
                <img src="Pictures/illustrator-1.png" alt="">
                <h2 class="textBox">Mission</h2>
                <p class="textBox">My Mission for 2022 is doing Programming Hero Course Completly and get a intern as a
                    Junior Developer in any company.</p>
            </div>
            <div class="boxMission secbox">
                <img src="Pictures/illustrator-2.png" alt="">
                <h2 class="textBox">Vission</h2>
                <p class="textBox">My Vission is made my self a good Developer who love his work the most and also proud
                    to say that i am a Web Developer</p>
            </div>
            <div class="boxMission lastbox">
                <img src="Pictures/illustrator-3.png" alt="">
                <h2 class="textBox">Goals</h2>
                <p class="textBox">My Goals is at the end of the year i had at least 10 project in my git profile which
                    are done by me And also a intern offer in my hand. Inshallah i will do it.</p>
            </div>
        </div>
    </section>
    <section class="trdsection">
        <div class="trdsec container">
            <div class="trdsecimage">
                <img src="Pictures/coding.png" alt="">
            </div>
            <div class="trdsectext">
                <h1>
                    Develop<br>
                    Without Limits
                </h1>
                <p>
                    I Develop Website for you with out any limitations. What ever you want i was alwayes there for your
                    help.Just tell me your requirement i will try may best for achived your goal.
                </p>
                <span class="button">Read the Documentation</span>
            </div>
        </div>
    </section>
    <section class="firthsection">
        <div class="trdsec container">
            <div class="trdsectext">
                <h1>
                    Know our<br>
                    Global Community
                </h1>
                <p>
                    My local Community is to much strong. There are to many people in our community to help you.Any kind
                    of problem you will get solution from our development community.I had this kind of people with me.So
                    dont worry!
                </p>
                <span class="button">Read the Documentation</span>
            </div>
            <div class="trdsecimage">
                <img src="Pictures/project.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="coronaHaeading">
            <h1>Build<span class="missonColor"> Corona Application</span></h1>
        </div>
        <div class="fifthsec container">
            <div class="fifthsecimage">
                <img src="Pictures/app.png" alt="">
            </div>
            <div class="fifthsectext">
                <h1>Stay safe with <br> Go<span class="missonColor">Corona.</span></h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptates nisi aut facilis neque?
                    Sunt
                    quod illo praesentium facilis reiciendis! Voluptates iure quis, at impedit eius doloribus quaerat et
                    quibusdam?
                </p>
                <span class="button">App Fetures</span>
            </div>
        </div>
    </section>
    <section class="contactform">
        <h1>Contact Me For More <span class="missonColor">Information</span></h1>
        <form>
            <input type="text" id="fname" name="fname" placeholder="Comments Or Email...">
        </form>
        <div class="btndiv">
            <span class="sendbutton">Send</span>
        </div>

    </section>
    <footer>
        <div class="footerHaeading">
            <h1>Mission <span class="missonColor">2022</span></h1>
            <h5>Hard work, Perseverance, and Determination for 2022</h5>
        </div>
    </footer>
</body>

</html>